<?xml version="1.0" encoding="UTF-8"?>
<content>
    <logflag>0</logflag>
    <advanced_ppc_logging>false</advanced_ppc_logging>
    <mlc_path>K:\CEMU_1.17.3\cemu_1.17.3\mlc01\</mlc_path>
    <language>79</language>
    <use_discord_presence>true</use_discord_presence>
    <fullscreen_menubar>false</fullscreen_menubar>
    <check_update>true</check_update>
    <save_screenshot>true</save_screenshot>
    <vk_warning>false</vk_warning>
    <gp_download>true</gp_download>
    <fullscreen>false</fullscreen>
    <cpu_mode>1</cpu_mode>
    <console_region>4</console_region>
    <console_language>2</console_language>
    <window_position>
        <x>-8</x>
        <y>-8</y>
    </window_position>
    <window_size>
        <x>1936</x>
        <y>1056</y>
    </window_size>
    <open_pad>false</open_pad>
    <pad_position>
        <x>0</x>
        <y>0</y>
    </pad_position>
    <pad_size>
        <x>0</x>
        <y>0</y>
    </pad_size>
    <GameList>
        <style>0</style>
        <order>{0, 1, 2, 3, 4, 5, 6}</order>
        <name_width>500</name_width>
        <version_width>60</version_width>
        <dlc_width>50</dlc_width>
        <game_time_width>140</game_time_width>
        <game_started_width>160</game_started_width>
    </GameList>
    <RecentLaunchFiles>
        <Entry>J:\Helper EX\The Legend of Zelda Breath of the Wild [ALZP0101]\code\U-King.rpx</Entry>
        <Entry>J:\Helper EX\The Legend of Zelda Skyward Sword [VANP01]\code\frisbiiU.rpx</Entry>
        <Entry>J:\Helper EX\botw\code\U-King.rpx</Entry>
    </RecentLaunchFiles>
    <RecentNFCFiles>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\Champion Urbosa.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\Champion Rivali.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\Champion Mipha.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\Champion Daruk.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\BOTW Zelda.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\BOTW Link Rider.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\BOTW Link Archer.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\BOTW Guardian.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\BOTW Bokoblin.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\30th WW Zelda.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\30th WW Link.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\30th OOT Link.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\30th 8-Bit Link.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\All 23 Zelda Amiibo's\Zelda\20H Wolf Link.bin</Entry>
        <Entry>E:\Mes Vidéos\TuTo\CEMU 1.17.3\FILES TUTO\Most Complete Amiibo Set - March 4 2017\Super Smash Bros\[SSB] 23 - Sheik.bin</Entry>
    </RecentNFCFiles>
    <GamePaths>
        <Entry>J:\Helper EX</Entry>
    </GamePaths>
    <GameCache>
        <Entry>
            <title_id>1407375153551616</title_id>
            <name>Hyrule Warriors</name>
            <custom_name></custom_name>
            <region>4</region>
            <version>0</version>
            <dlc_version>-1</dlc_version>
            <path>J:\Helper EX\Hyrule Warriors [BWPP0101]\code\ProjectZ.rpx</path>
            <time_played>0</time_played>
            <last_played>0</last_played>
            <favorite>false</favorite>
        </Entry>
        <Entry>
            <title_id>1407375153097984</title_id>
            <name>MARIO KART 8</name>
            <custom_name></custom_name>
            <region>4</region>
            <version>1</version>
            <dlc_version>-1</dlc_version>
            <path>J:\Helper EX\MARIO KART 8 [AMKP0101]\code\Turbo.rpx</path>
            <time_played>0</time_played>
            <last_played>0</last_played>
            <favorite>false</favorite>
        </Entry>
        <Entry>
            <title_id>1407375153861888</title_id>
            <name>The Legend of Zelda - Breath of the Wild</name>
            <custom_name></custom_name>
            <region>4</region>
            <version>208</version>
            <dlc_version>80</dlc_version>
            <path>J:\Helper EX\The Legend of Zelda Breath of the Wild [ALZP0101]\code\U-King.rpx</path>
            <time_played>12439</time_played>
            <last_played>1584228450</last_played>
            <favorite>false</favorite>
        </Entry>
        <Entry>
            <title_id>1407375153313280</title_id>
            <name>THE LEGEND OF ZELDA - The Wind Waker HD</name>
            <custom_name></custom_name>
            <region>4</region>
            <version>0</version>
            <dlc_version>-1</dlc_version>
            <path>J:\Helper EX\THE LEGEND OF ZELDA The Wind Waker HD [BCZP0101]\code\cking.rpx</path>
            <time_played>0</time_played>
            <last_played>0</last_played>
            <favorite>false</favorite>
        </Entry>
        <Entry>
            <title_id>1407375153686016</title_id>
            <name>THE LEGEND OF ZELDA - Twilight Princess HD</name>
            <custom_name></custom_name>
            <region>4</region>
            <version>81</version>
            <dlc_version>-1</dlc_version>
            <path>J:\Helper EX\THE LEGEND OF ZELDA Twilight Princess HD [AZAP0101]\code\Zelda.rpx</path>
            <time_played>0</time_played>
            <last_played>0</last_played>
            <favorite>false</favorite>
        </Entry>
    </GameCache>
    <GraphicPack>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_LwzxNullCheck\rules.txt"/>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_AntiAliasing\rules.txt">
            <Preset>
                <preset>Alternative FXAA (NVIDIA's implementation)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_KakarikoShadows\rules.txt"/>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_FPS++\Occlusion Query\rules.txt"/>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_Clarity\rules.txt">
            <Preset>
                <preset>Serfrost's Preset (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_Shadows\rules.txt">
            <Preset>
                <preset>High (200%)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_FPS++\Dynamic Gamespeed\rules.txt">
            <Preset>
                <preset>32 Frames Averaged</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_FPS++\Limit FPS\rules.txt">
            <Preset>
                <preset>120FPS (ideal for 240/120/60Hz displays)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_FPS++\Fence Method\rules.txt">
            <Preset>
                <preset>Performance Fence</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_LODBias\rules.txt">
            <Preset>
                <preset>Highest texture detail (-16)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_Nvidia_ExplosionSmoke\rules.txt"/>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_Nvidia_StretchedClouds\rules.txt"/>
        <Entry filename="graphicPacks\downloadedGraphicPacks\BreathOfTheWild_Resolution\rules.txt">
            <Preset>
                <preset>1920x1080 (16:9)</preset>
            </Preset>
        </Entry>
    </GraphicPack>
    <Graphic>
        <api>0</api>
        <device>00000000000000000000000000000000</device>
        <VSync>1</VSync>
        <GX2DrawdoneSync>true</GX2DrawdoneSync>
        <PrecompiledShaders>1</PrecompiledShaders>
        <vertex_cache_accuary>0</vertex_cache_accuary>
        <UpscaleFilter>0</UpscaleFilter>
        <DownscaleFilter>0</DownscaleFilter>
        <FullscreenScaling>0</FullscreenScaling>
        <Overlay>
            <Position>3</Position>
            <TextColor>4294967295</TextColor>
            <TextScale>100</TextScale>
            <FPS>true</FPS>
            <DrawCalls>false</DrawCalls>
            <CPUUsage>true</CPUUsage>
            <CPUPerCoreUsage>false</CPUPerCoreUsage>
            <RAMUsage>true</RAMUsage>
            <VRAMUsage>false</VRAMUsage>
            <Debug>false</Debug>
        </Overlay>
        <Notification>
            <Position>1</Position>
            <TextColor>4294967295</TextColor>
            <TextScale>100</TextScale>
            <ControllerProfiles>true</ControllerProfiles>
            <ControllerBattery>false</ControllerBattery>
            <ShaderCompiling>true</ShaderCompiling>
            <FriendService>false</FriendService>
        </Notification>
    </Graphic>
    <Audio>
        <api>2</api>
        <delay>2</delay>
        <TVChannels>1</TVChannels>
        <PadChannels>1</PadChannels>
        <TVVolume>50</TVVolume>
        <PadVolume>50</PadVolume>
        <TVDevice>default</TVDevice>
        <PadDevice>default</PadDevice>
    </Audio>
    <Account>
        <PersistentId>2147483649</PersistentId>
        <OnlineEnabled>false</OnlineEnabled>
    </Account>
    <Debug>
        <CrashDump>0</CrashDump>
    </Debug>
</content>
